spring.application.name=pm-server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pm
spring.datasource.username=pm_user
spring.datasource.password=pm_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

app.jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS_1234567890
app.jwt.ttlMinutes=10080
logging.level.org.springframework.security=DEBUG
